name = Datasphere
description = Built on Basic theme for Drupal 7
screenshot = screenshot.png
core = "7.x"
project = "datasphere"
engine = phptemplate

regions[page_top] = Page top
regions[header] = Header
regions[highlight] = Highlight
regions[help] = Help
regions[content] = Content
regions[sidebar_first] = First sidebar
regions[sidebar_second] = Second sidebar
regions[footer] = Footer
regions[page_bottom] = Page bottom
regions[page_float] = Floating region

features[] = logo
features[] = name
features[] = slogan
features[] = node_user_picture
features[] = comment_user_picture
features[] = search
features[] = favicon
features[] = main_menu
features[] = secondary_menu

stylesheets[all][] = css/default.css
stylesheets[all][] = css/layout.css
stylesheets[all][] = css/style.css
stylesheets[print][] = css/print.css

settings[datasphere_tabs] = 1
settings[datasphere_breadcrumb_separator] = »
settings[wireframe_mode] = 0
settings[clear_registry] = 0
